'''
길이가 64cm 막대 보유.
길이가 Xcm인 막대를 가지고 싶음
원래 가지고있던 막대를 더 작은 막대로 자른 후 붙여 Xcm인 막대를 만들려고 한다.

막대를 자르기 가장 쉬운 방법은 절반으로 자르는것.


1. 보유하고 있는 막대의 길이를 모두 더한다. >> 처음에는 64cm 막대 하나만 보유.
    이때, 합이 X보다 크면

    1-1. 가지고 있는 막대 중 길이가 가장 짧은 것을 절반 자른다.
    1-2. 절반 중 하나를 버리고 남아있는 막대의 길이의 합이 X보다 크거나 같으면 위에서 자른 하나를 버린다.

2. 남아있는 막대와 붙여서 Xcm를 만든다.


# X가 주어졌을 때, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 구하는 프로그램 작성.
# input  >> X가 주어지고 X<=64
# output >> 몇 개의 막대를 붙여서 Xcm를 만들 수 있는지 출력

ex) input >> 23     output >> 4
    input >> 32     output >> 1
'''

x = int(input(">> "))

s = 64

while s > x:
    s = s/2

list = [s]
sum = 0
cnt = 0

while s != 1:
    s = s/2
    list.append(s)

for i in list:
    if sum+i <= x:
        sum = sum+i
        cnt+=1

print(cnt)